<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta property="og:title" content="Casamento Francisca & Daniel" />
    <meta
      property="og:description"
      content="26 de setembro de 2026 · Contamos contigo 💛"
    />
    <meta
      property="og:image"
      content="https://franciscaedaniel.pt/og-image.png"
    />
    <meta property="og:url" content="https://franciscaedaniel.pt" />
    <meta property="og:type" content="website" />

    <!-- Twitter (funciona também para WhatsApp às vezes) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Casamento Francisca & Daniel" />
    <meta
      name="twitter:description"
      content="26 de setembro de 2026 · Contamos contigo 💛"
    />
    <meta
      name="twitter:image"
      content="https://franciscaedaniel.pt/og-image.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://franciscaedaniel.pt/og-image.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>casamento-francisca-daniel</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
